LokiApp/MainWindow.xaml

<Window x:Class="LokiApp.MainWindow" 
        x:Name="wMainWindow" Title="LokiApp - Demo Application for the Toki W.I.Y. Kit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loki="clr-namespace:LokiApp"
        Height="700" Width="900" WindowStyle="None" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent"
        Loaded="Window_Loaded">
  <Window.Resources>
    <ResourceDictionary>
      <loki:BodyPartVisibilityConverter x:Key="bpvConverter" />
      <loki:GameStateVisibilityConverter x:Key="gsvConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Image Source="/LokiApp;component/Resources/FloralBackground.PNG" />
    
    <Image Source="/LokiApp;component/Resources/Elephant.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
    <Image x:Name="iBelly" Source="/LokiApp;component/Resources/BellyCutout.png" Width="225" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,306,0,0">
      <Image.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="Belly">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.Belly" />
        </MultiBinding>
      </Image.Visibility>
    </Image>
    <Image x:Name="iTrunk" Source="/LokiApp;component/Resources/TrunkCutout.png" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="18,275,0,0">
      <Image.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="Trunk">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.Trunk" />
        </MultiBinding>
      </Image.Visibility>
    </Image>
    <Image x:Name="iGreenEar" Source="/LokiApp;component/Resources/GreenEarCutout.png" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-330,150,0,0">
      <Image.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="GreenEar">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.GreenEar" />
        </MultiBinding>
      </Image.Visibility>
    </Image>
    <Image x:Name="iGreenHand" Source="/LokiApp;component/Resources/GreenHandCutout.png" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-345,340,0,0">
      <Image.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="GreenHand">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.GreenHand" />
        </MultiBinding>
      </Image.Visibility>
    </Image>
    <Image x:Name="iYellowEar" Source="/LokiApp;component/Resources/YellowEarCutout.png" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="330,160,0,0">
      <Image.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="YellowEar">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.YellowEar" />
        </MultiBinding>
      </Image.Visibility>
    </Image>
    <Image x:Name="iBlueHand" Source="/LokiApp;component/Resources/BlueHandCutout.png" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="320,335,0,0">
      <Image.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="BlueHand">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.BlueHand" />
        </MultiBinding>
      </Image.Visibility>
    </Image>

    <loki:GestureControl x:Name="gGreenEar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-330,230,0,0" 
                         DataContext="{Binding ElementName=wMainWindow, Path=CurrentLevel.CurrentStep.Gesture}">
      <loki:GestureControl.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="GreenEar">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.GreenEar" />
        </MultiBinding>
      </loki:GestureControl.Visibility>
    </loki:GestureControl>
    <loki:GestureControl x:Name="gTrunk" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="14,280,0,0" 
                         DataContext="{Binding ElementName=wMainWindow, Path=CurrentLevel.CurrentStep.Gesture}">
      <loki:GestureControl.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="Trunk">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.Trunk" />
        </MultiBinding>
      </loki:GestureControl.Visibility>
    </loki:GestureControl>
    <loki:GestureControl x:Name="gYellowEar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="340,230,0,0" 
                         DataContext="{Binding ElementName=wMainWindow, Path=CurrentLevel.CurrentStep.Gesture}">
      <loki:GestureControl.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="YellowEar">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.YellowEar" />
        </MultiBinding>
      </loki:GestureControl.Visibility>
    </loki:GestureControl>
    <loki:GestureControl x:Name="gGreenHand" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-360,390,0,0" 
                         DataContext="{Binding ElementName=wMainWindow, Path=CurrentLevel.CurrentStep.Gesture}">
      <loki:GestureControl.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="GreenHand">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.GreenHand" />
        </MultiBinding>
      </loki:GestureControl.Visibility>
    </loki:GestureControl>
    <loki:GestureControl x:Name="gBlueHand" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="320,380,0,0" 
                         DataContext="{Binding ElementName=wMainWindow, Path=CurrentLevel.CurrentStep.Gesture}">
      <loki:GestureControl.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="BlueHand">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.BlueHand" />
        </MultiBinding>
      </loki:GestureControl.Visibility>
    </loki:GestureControl>
    <loki:GestureControl x:Name="gBelly" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-0,430,0,0" 
                         DataContext="{Binding ElementName=wMainWindow, Path=CurrentLevel.CurrentStep.Gesture}">
      <loki:GestureControl.Visibility>
        <MultiBinding Converter="{StaticResource ResourceKey=bpvConverter}" ConverterParameter="Belly">
          <Binding ElementName="wMainWindow" Path="CurrentLevel.CurrentStep.Part" />
          <Binding ElementName="wMainWindow" Path="CurrentState" />
          <Binding ElementName="wMainWindow" Path="Elephant.Belly" />
        </MultiBinding>
      </loki:GestureControl.Visibility>
    </loki:GestureControl>

    <Image x:Name="bPlay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="50" Source="/LokiApp;component/Resources/Play.png" Cursor="Hand" MouseDown="bPlay_MouseDown" 
           Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='LevelStart,LokiInput'}" />
    <Image x:Name="bRecalibrate" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,11,70,0" Source="/LokiApp;component/Resources/Recalibrate.png" Cursor="Hand" MouseDown="bRecalibrate_MouseDown"
           Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='CalibrationFailed,LevelStart,Playback,LokiInput,InteractiveMode'}" />
    <Image x:Name="bInteractiveMode" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,11,130,0" Source="/LokiApp;component/Resources/InteractiveMode.png" Cursor="Hand" MouseDown="bInteractiveMode_MouseDown"
           Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='CalibrationFailed,LevelStart,Playback,LokiInput,InteractiveMode'}" />
    <Image x:Name="bClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,10,10,0" Source="/LokiApp;component/Resources/Close.png" Cursor="Hand" MouseDown="gClose_MouseDown" />


    <Slider x:Name="slFramesInWindow" Maximum="50" Minimum="12" Value="{Binding ElementName=wMainWindow, Path=Loki.FramesInWindow}"
            Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,190,0"  
            Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='InteractiveMode'}" />
    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,430,0" Content="{Binding ElementName=wMainWindow, Path=Loki.FramesInWindow}"
           Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='InteractiveMode'}" />
    
    <Image HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="384" Source="/LokiApp;component/Resources/nodetect.png" MouseDown="bRecalibrate_MouseDown" Cursor="Hand"
           Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='CalibrationFailed'}" />

    <Image  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="425"
            Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='Calibrating'}" Source="/LokiApp;component/Resources/calibrate.png" />
    <TextBlock x:Name="tbCalibrating" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,110" FontSize="40" TextAlignment="Center" FontWeight="Bold" Foreground="White"
               Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='Calibrating'}" >
    <TextBlock x:Name="tbProgress" Text="{Binding ElementName=wMainWindow, Path=CalibrationProgress}"/>%
    </TextBlock>

    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100" Width="290" Source="/LokiApp;component/Resources/instruct1.png"
           Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='LevelStart'}" />
    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,300,40" Width="145" Source="/LokiApp;component/Resources/instruct2.png"
           Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='LevelStart'}" />
    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50" Width="145" Source="/LokiApp;component/Resources/instruct3.png"
           Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='LevelStart'}" />
    <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,60" Width="145" Source="/LokiApp;component/Resources/instruct4.png"
           Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='LevelStart'}" />

    <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50" Width="200" Source="/LokiApp;component/Resources/tryagain.png" 
           Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='ErrorAlert'}" />
    
    <TextBlock x:Name="tbLevel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White" Margin="47,150,0,0"
               Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='LevelStart,Playback,LokiInput,ErrorAlert'}" >
      Level <TextBlock Text="{Binding ElementName=wMainWindow, Path=CurrentLevelIndex}"/></TextBlock>
    <TextBlock x:Name="tbStep" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"  FontWeight="Bold" Foreground="White" Margin="57,200,0,0" TextAlignment="Center"
               Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='Playback,LokiInput,ErrorAlert'}" >
      <TextBlock Text="{Binding ElementName=wMainWindow, Path=CurrentLevel.CurrentStepIndex}"/>/<TextBlock Text="{Binding ElementName=wMainWindow, Path=CurrentLevel.Steps.Count}"/> <LineBreak />
      Step
    </TextBlock>

    <TextBlock x:Name="tbYourTurn" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White" Margin="0,150,47,0"
               Visibility="{Binding ElementName=wMainWindow, Path=CurrentState, Converter={StaticResource ResourceKey=gsvConverter}, ConverterParameter='LokiInput,ErrorAlert'}">
      Your<LineBreak />Turn!
    </TextBlock>

  </Grid>
</Window>
